snippet vardef "# Variable Definitions" b
###############################################
# Variable definitions
###############################################
endsnippet

snippet fundef "# Function definitions" b
###############################################
# Function definitions
###############################################
endsnippet

snippet blockComm "# Block comment"
###############################################
# ${1:Block comment}
###############################################
endsnippet
